# Wallet.Api

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Wallet.sln
.github/workflows/: dotnet.yml  main.yml  pull_request.yml
src/Wallet.Api/: BearerConfig.cs  CorsConfig.cs  DependencyInjection.cs  Program.cs  Wallet.Api.csproj  appsettings.Development.json  appsettings.json
src/Wallet.Api/Controllers/: ApiController.cs  CarteirasController.cs  CategoriasController.cs  CobrancasController.cs  ContatosController.cs  UsersController.cs
src/Wallet.Api/Extensions/: Extension.cs
src/Wallet.Api/Properties/: launchSettings.json
src/Wallet.Application/: DependencyInjection.cs  Wallet.Application.csproj
src/Wallet.Application/Common/: IPasswordHashProvider.cs  ITokenGenerator.cs  IUserProvider.cs  TokenGeneratorType.cs
src/Wallet.Application/Services/: CarteiraService.cs  CategoriaService.cs  CobrancaService.cs  ContatoService.cs  UserService.cs
src/Wallet.Contracts/Carteiras/: CarteiraRequest.cs  CarteiraResponse.cs
src/Wallet.Domain/: Wallet.Domain.csproj
src/Wallet.Infrastructure/: DependencyInjection.cs  Wallet.Infrastructure.csproj
src/Wallet.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  CarteiraConfiguration.cs  CategoriaConfiguration.cs  CobrancaConfiguration.cs  ContatoConfiguration.cs  UserConfiguration.cs
src/Wallet.Infrastructure/Persistence/Contexts/: ApiDbContext.cs
src/Wallet.Infrastructure/Persistence/Migrations/: 20250613124107_InitialCreate.Designer.cs  20250613124107_InitialCreate.cs  20250613170436_RemoveDataVencimento.Designer.cs  20250613170436_RemoveDataVencimento.cs  20250613230127_UniqueEmailIndex.Designer.cs  20250613230127_UniqueEmailIndex.cs  20250614133540_RelacionamentoCobrancas.Designer.cs  20250614133540_RelacionamentoCobrancas.cs  20250620222645_ContatoEmailAndPhoneNullable.Designer.cs  20250620222645_ContatoEmailAndPhoneNullable.cs  20250620223142_CarteiraDescricaoNullable.Designer.cs  20250620223142_CarteiraDescricaoNullable.cs  20250620223725_CategoriaDescricaoNullable.Designer.cs  20250620223725_CategoriaDescricaoNullable.cs  20250621173113_removeUserId.Designer.cs  20250621173113_removeUserId.cs  20250621184414_AddAuditableUser.Designer.cs  20250621184414_AddAuditableUser.cs  20250621190930_AddAuditableUserUpdateNull.Designer.cs  20250621190930_AddAuditableUserUpdateNull.cs  ApiDbContextModelSnapshot.cs
src/Wallet.Infrastructure/Persistence/Repositories/: CarteiraRepository.cs  CategoriaRepository.cs  CobrancaRepository.cs  ContatoRepository.cs  Repository.cs  UserRepository.cs
src/Wallet.Infrastructure/Security/PasswordHashers/: PasswordHashProvider.cs
src/Wallet.Infrastructure/Security/Tokens/: JwtBearerTokenValidationConfiguration.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  TokenSettings.cs
src/Wallet.Infrastructure/Services/: SystemDateTimeProvider.cs  UserProvider.cs
(+36 files in other folders)
