<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>  
    <UserSecretsId>d4c6af8e-0289-4e25-826d-0d340db147ec</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wallet.Infrastructure\Wallet.Infrastructure.csproj" />
    <ProjectReference Include="..\Wallet.Application\Wallet.Application.csproj" />
  </ItemGroup>
</Project>
